name: Test React Aop
on: push
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get  repository code 
              uses: actions/checkout@3
            - name: Install dependecies
              run: npm ci
            - name: Test application
              run: npm run


  